# crashmeyer

./: CODE_OF_CONDUCT  README.md  init.sh  pom.xml
bq-remote-fx/: deploy.sh  go.mod  main.go
foundation/: 1a-create-project.sh  1b-enable-apis.sh  1c-create-dbpwd.sh  1c-create-secret.sh  1d-create-kms-key.sh  1e-create-iam-svc-account-with-permissions.sh
inbound/: 2a-create-cloud-sql-instance.sh
outbound/: 3a-create-bq-connection.sh  3a-create-bq-sql-connection.sh  3b-create-bq-fx-connection.sh  3c-create-bq-remote-function.sh
shutdown/: 4a-delete-project.sh
sql-app/: create-table.sh  load-table.sh  pom.xml
sql-app/src/main/java/com/example/: CloudKmsEnvelopeAead.java  CloudSqlConnectionPool.java  Config.java  CreateTable.java  EncryptAndInsertData.java  QueryAndDecryptData.java
sql-app/src/main/resources/: config.properties  create_sales_tbl.sql
src/main/java/com/example/: CloudKmsEnvelopeAead.java  CloudSqlConnectionPool.java  CreateTable.java  EncryptAndInsertData.java  QueryAndDecryptData.java
src/main/resources/: mock_dataset_50cust_1000purch.csv
