project.id=crashmeyer
secret.id=db-password
database.url=jdbc:postgresql://google/%s?cloudSqlInstance=%s&socketFactory=%s
database.username=postgres
database.name=acme
database.tablename=sales
database.socketfactory=com.google.cloud.sql.postgres.SocketFactory
database.createtablefile=create_sales_tbl.sql
database.datafile=mock_dataset_50cust_1000purch.csv
